# data-couchbase-issue

./: checkstyle.xml  docker-compose.yml  pom.xml  techstack.md  techstack.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AssignmentController.java
src/main/java/com/example/demo/domain/: Assignment.java  Status.java
src/main/java/com/example/demo/repository/: AssignmentRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: AssignmentRepositoryTest.java  TestCouchbaseConfig.java
